		IFND LIBRARIES_PROMETHEUS_LIB_I
LIBRARIES_PROMETHEUS_LIB_I	SET	1


_LVOPrm_FindBoardTagList    	EQU	-30
_LVOPrm_GetBoardAttrsTagList	EQU	-36
_LVOPrm_ReadConfigLong      	EQU	-42
_LVOPrm_ReadConfigWord      	EQU	-48
_LVOPrm_ReadConfigByte      	EQU	-54
_LVOPrm_WriteConfigLong     	EQU	-60
_LVOPrm_WriteConfigWord     	EQU	-66
_LVOPrm_WriteConfigByte     	EQU	-72
_LVOPrm_SetBoardAttrsTagList	EQU	-78
_LVOPrm_AddIntServer        	EQU	-84
_LVOPrm_RemIntServer        	EQU	-90
_LVOPrm_AllocDMABuffer      	EQU	-96
_LVOPrm_FreeDMABuffer       	EQU	-102
_LVOPrm_GetPhysicalAddress  	EQU	-108

		ENDC
