##base _OpenPciBase
##bias 30
##public
* Return the bus type found
pci_bus()()
* IN/OUT Function for PCI Bus
* Byte (8bits) Read/Write
pci_inb(address)(a0)
pci_outb(value,address)(d0,a0)
* Word (16bits) Read/Write
pci_inw(address)(a0)
pci_outw(value,address)(d0,a0)
* Long (32bits) Read/Write
pci_inl(address)(a0)
pci_outl(value,address)(d0,a0)
* Amiga Mem and Pci Mem Read/Write (must be a multiple of 8bytes)
pci_to_hostcpy(pcimemsrc,memdest,packetsize)(a0,a1,d0)
host_to_pcicpy(memsrc,pcimemdest,packetsize)(a0,a1,d0)
pci_to_pcicpy(pcimemsrc,pcimemdest,packetsize)(a0,a1,d0)
* Pci Find Functions
pci_find_device(vendor,device,pcidev)(d0,d1,a0)
pci_find_class(class,pcidev)(d0,a0)
pci_find_slot(bus,devfn)(d0,d1)
* Pci Bus Read/Write Config functions
pci_read_config_byte(registernum,pcidev)(d0,a0)
pci_read_config_word(registernum,pcidev)(d0,a0)
pci_read_config_long(registernum,pcidev)(d0,a0)
pci_write_config_byte(registernum,val,pcidev)(d0,d1,a0)
pci_write_config_word(registernum,val,pcidev)(d0,d1,a0)
pci_write_config_long(registernum,val,pcidev)(d0,d1,a0)
* Pci Set Bus Master
pci_set_master(pcidev)(a0)
* Interrupt functions
pci_add_intserver(PciInterrupt,pcidev)(a0,a1)
pci_rem_intserver(PciInterrupt,pcidev)(a0,a1)
* Pci Alloc/Free DMA memory
pci_allocdma_mem(size,flags)(d0,d1)
pci_freedma_mem(buffer,size)(a0,d0)
* Logic<->Physic Addr conversion
pci_logic_to_physic_addr(PciLogicalAddr,pcidev)(a0,a1)
pci_physic_to_logic_addr(PciPhysicalAddr,pcidev)(a0,a1)
* Obtain/Release PCI card
pci_obtain_card(pcidev)(a0)
pci_release_card(pcidev)(a0)
##end
